# Koneksi MCP server configuration
KONEKSI_API_CLIENT_ID=id_rTFliuxFqbEpjb3NbMGZKm8yKqbA2gejqatMTNwcfE
KONEKSI_API_CLIENT_SECRET=sk_KRZQQJg17Vp7A53YOIg3iwFuuCqaZ7g7ZbVMqK2U
KONEKSI_API_BASE_URL=https://staging.koneksi.co.kr
KONEKSI_DIRECTORY_ID=6839deb70fe80fe0747654b2
PORT=8081