# Koneksi MCP server configuration
KONEKSI_API_CLIENT_ID=id_TqhpZytiXPqrhzWE15LYPXGoinv8RRpdOZcFONkPzA
KONEKSI_API_CLIENT_SECRET=sk_FhMwh8RA0bXz00dtEfCuXjRlslZp92OwE6ECaPlQn4
KONEKSI_API_BASE_URL=https://uat.koneksi.co.kr
KONEKSI_DIRECTORY_ID=root
PORT=8081
